# FlussonicOrion

./: FlussonicOrion.sln  FlussonnicOrion.sln
FlussonicOrion/: FlussonicOrion.csproj  FlussonicOrion.service  HttpServer.cs  Program.cs  Readme.txt  Service.cs  ServiceSettingsController.cs  settings.json
FlussonicOrion/Controllers/: AccessChecker.cs  AccessController.cs  AccessPointController.cs
FlussonicOrion/Filters/: CrossCamerasFilter.cs  EmptyFilter.cs  IFilter.cs  OpenTimeoutFilter.cs
FlussonicOrion/Flussonic/: FlussonicServer.cs  IFlussonic.cs
FlussonicOrion/Flussonic/Api/: FlussonicApi.cs
FlussonicOrion/Managers/: AccessPointsManager.cs  VideoSourceManager.cs
FlussonicOrion/Models/: AccessRequestResult.cs  PassRequest.cs  PassageDirection.cs  ServerSettings.cs  ServiceSettings.cs  VideoSource.cs
FlussonicOrion/OrionPro/: EntryPointsHelper.cs  IOrionClient.cs  OrionCacheDataSource.cs  OrionClient.cs  OrionClientDataSource.cs
FlussonicOrion/Properties/: launchSettings.json
FlussonicOrion/Utils/: AccessDeniedException.cs  IServiceScopeFactoryExtensions.cs  LineItem.cs  LineItemType.cs  PassRequestHandler.cs  ShortStringHelper.cs  WebResposeExtensions.cs
FlussonnicOrion/: AccesspointsCache.cs  Controller.cs  DbCache.cs  FlussonnicOrion.csproj  HttpServer.cs  InterimCache.cs  Program.cs  Readme.txt  Service.cs  ServiceSettings.cs  ServiceSettingsCache.cs  ServiceSettingsController.cs  Worker.cs  settings.json  settings.txt  settings1.txt
FlussonnicOrion/Controllers/: AccessController.cs  AccessPointController.cs  LogicController.cs  VisitorsController.cs
FlussonnicOrion/Filters/: CrossCamerasFilter.cs  EmptyFilter.cs  IFilter.cs  OpenTimeoutFilter.cs
FlussonnicOrion/Flussonic/: FlussonicClient.cs  FlussonicServer.cs  IFlussonic.cs
FlussonnicOrion/Managers/: AccessPointsManager.cs  VideoSourceManager.cs
FlussonnicOrion/Models/: AccessRequestResult.cs  AccessRequesteResult.cs  PassRequest.cs  PassageDirection.cs  ServerSettings.cs  VideoSource.cs
FlussonnicOrion/OrionPro/: EntryPointsHelper.cs  OrionCache.cs  OrionCacheDataSource.cs  OrionClient.cs  OrionClientDataSource.cs
FlussonnicOrion/Properties/: launchSettings.json
FlussonnicOrion/Utils/: IServiceScopeFactoryExtensions.cs  WebResposeExtensions.cs
(+27 files in other folders)
